server {
    listen 2025;  # Listen on port 2025
    server_name localhost;

    # Serve static files from the /usr/share/nginx/html directory
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Required for React Router
    }

    # Handle 404 errors
    error_page 404 /index.html;

    # Handle 500 errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}