# MongoDB Configuration File

# Where to store data
storage:
  dbPath: /data/db  # Default path for MongoDB data

# Network settings
net:
  bindIp: 0.0.0.0  # Allows connections from any IP
  port: 27017  # Default MongoDB port